# dusense-framework

./: .gitignore  README.md  TODO.md  pom.xml
dusense-boot-single/: pom.xml
dusense-core-abmodule/: README.md  pom.xml
dusense-core-abmodule/src/main/java/net/dusense/framework/core/abmodule/: BaseCrudRepository.java  BaseDao.java  BaseResource.java  BaseService.java  Page.java
dusense-core-abmodule/src/main/java/net/dusense/framework/core/abmodule/genericcore/: SearchParams.java
dusense-core-cloud/: README.md  pom.xml
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/actuator/: WebMvcEndpointHandlerMappingConfiguration.java
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/annotation/: ApiVersion.java  UrlVersion.java  VersionMapping.java
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/client/: DusenseCloudApplication.java
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/constants/: FeignConstant.java
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/feign/: DefaultFallbackFactory.java  DusenseFeignFallback.java  DusenseFeignRequestInterceptor.java  EnableDusenseFeign.java  GlobalFeignExceptionHandler.java
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/http/: DusenseHttpConfiguration.java  DusenseHttpProperties.java  LbRestTemplate.java  RestTemplateConfiguration.java  RestTemplateHeaderInterceptor.java
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/sentinel/: DusenseBlockExceptionHandler.java  DusenseFeignSentinel.java  DusenseSentinelAutoConfiguration.java  DusenseSentinelInvocationHandler.java
dusense-core-cloud/src/main/java/net/dusense/framework/core/cloud/version/: DusenseFeignSpringMvcContract.java  DusenseMediaType.java  DusenseRequestMappingHandlerMapping.java  DusenseWebMvcRegistrations.java  VersionMappingAutoConfiguration.java
dusense-core-common/: README.md  pom.xml
dusense-core-common/src/main/java/net/dusense/framework/core/exception/: Exceptions.java  UnknownException.java
dusense-core-common/src/main/java/net/dusense/framework/core/exception/business/: BusinessException.java  ObjectNotFoundException.java
dusense-core-common/src/main/java/net/dusense/framework/core/exception/system/: AppSystemException.java  ApplicationException.java
dusense-core-common/src/main/java/net/dusense/framework/core/tool/constant/: AppConstant.java
dusense-core-common/src/main/java/net/dusense/framework/core/tool/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
dusense-core-common/src/main/java/net/dusense/framework/core/tool/jackson/: JacksonUtils.java
dusense-core-common/src/main/java/net/dusense/framework/core/tool/ssl/: DisableValidationTrustManager.java  TrustAllHostNames.java
dusense-core-common/src/main/java/net/dusense/framework/core/tool/support/: AntPathFilter.java  FastStringWriter.java
dusense-core-common/src/main/java/net/dusense/framework/core/tool/utils/: AesUtil.java  CharPool.java  ClassUtil.java  CommonFunction.java  DesUtil.java  Func.java  PasswordEncryptUtil.java  ReflectUtil.java  ReflectionUtil.java  RegexUtil.java  RsaUtil.java  StringPool.java  SysRuntimeUtil.java  Unchecked.java  Version.java
dusense-core-common/src/main/java/net/dusense/framework/core/web/: IRespCode.java  R.java  RespCode.java
dusense-core-context/: README.md  pom.xml
dusense-core-context/src/main/java/net/dusense/framework/core/context/: DusenseCallableWrapper.java  DusenseRequestContext.java  DusenseRequestHeadersHandler.java  DusenseRunnableWrapper.java  DusenseServletContext.java  DusenseThreadLocal.java  ServletHttpHeadersHandler.java
dusense-core-context/src/main/java/net/dusense/framework/core/context/config/: DusenseContextAutoConfiguration.java  DusenseContextProperties.java  DusenseServletContextConfiguration.java
dusense-core-context/src/main/java/net/dusense/framework/core/context/listener/: DusenseServletContextRequestListener.java
dusense-core-context/src/main/java/net/dusense/framework/core/context/props/: DusenseProperties.java  DusensePropertySourceFactory.java
dusense-core-launcher/: README.md  pom.xml
dusense-core-launcher/src/main/java/net/dusense/framework/core/launcher/: StartEventListener.java
dusense-core-launcher/src/main/resources/: banner.txt
dusense-dependencies/: pom.xml
dusense-extensions/: README.md  pom.xml
dusense-extensions/dusense-extension-apicrypto/: README.md  pom.xml
dusense-extensions/dusense-extension-autotest/: README.md  pom.xml
dusense-extensions/dusense-extension-datapermit/: README.md  pom.xml
dusense-extensions/dusense-extension-docapi/: README.md  pom.xml
dusense-extensions/dusense-extension-docapi/src/main/resources/: dusense-docapi.yml
dusense-extensions/dusense-extension-hibernate/: pom.xml
dusense-extensions/dusense-extension-jcache/: pom.xml
dusense-extensions/dusense-extension-jcache/src/main/resources/: ehcache.xml
dusense-extensions/dusense-extension-log/: README.md  pom.xml
dusense-extensions/dusense-extension-log/src/main/resources/: log4j2-dusense.xml
dusense-extensions/dusense-extension-log/src/main/resources/log/: log4j2_appenders.xml  log4j2_dev.xml  log4j2_prod.xml  log4j2_test.xml
dusense-extensions/dusense-extension-msgbus/: README.md  pom.xml
dusense-extensions/dusense-extension-msgbus/src/main/resources/: dusense-msgbus.yml
dusense-extensions/dusense-extension-redis/: README.md  pom.xml
dusense-extensions/dusense-extension-redis/src/main/resources/: additional-spring-configuration-metadata.json
dusense-extensions/dusense-extension-shardingsphere/: README.md  pom.xml
dusense-extensions/dusense-extension-shardingsphere/src/main/resources/: dusense-shardingsphere.properties
dusense-extensions/dusense-extension-tenant/: pom.xml
dusense-extensions/dusense-extension-transaction/: README.md  pom.xml
dusense-extensions/dusense-extension-transaction/src/main/resources/: dusense-seata.properties  dusense-seata.yml
(+123 files in other folders)
