<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dusense.framework</groupId>
    <artifactId>dusense-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <revision>4.0</revision>
        <spring.boot.version>3.3.1</spring.boot.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <alibaba.cloud.version>2023.0.1.2</alibaba.cloud.version>

        <dusense.platform.version>4.0</dusense.platform.version>
        <docker.image.prefix>dusense</docker.image.prefix>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- for maven compiler plugin -->
        <maven.plugin.version>3.11.0</maven.plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!--openapi-->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>

        <protostuff.version>1.6.0</protostuff.version>
        <jackson.version>2.17.2</jackson.version>
        <druid.version>1.2.20</druid.version>

        <!-- security lib soon -->
        <shiro.version>2.0.1</shiro.version>
        <!--Apache OLTU 实现了OAuth 2.0的规范 长期未更新-->
        <oltu.version>1.0.2</oltu.version>

        <freemarker.version>2.3.32</freemarker.version>

        <!-- Test libs -->
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.8.0</mockito.version>

        <!-- Driver libs -->
        <mysql.connector.version>8.3.0</mysql.connector.version>
        <dm.connector.version>8.0.22</dm.connector.version>
        <oracle.connector.version>23.2.0.0</oracle.connector.version>
        <postgresql.connector.version>42.2.18</postgresql.connector.version>
        <sqlserver.connector.version>8.4.1.jre8</sqlserver.connector.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>10.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-bom</artifactId>
                <version>${shiro.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--可traceId-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>3.1.11</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <optional>true</optional>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>3.1.3</version>
                <scope>provided</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.google.auto.service</groupId>-->
<!--                <artifactId>auto-service</artifactId>-->
<!--                <version>1.0.1</version>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->

            <!-- 单元测试 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!--convert vo-bo bo-dto -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- 视图相关 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- 文件上传组件 -->
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.6</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.6</version>
            </dependency>
            <!-- Admin -->
            <!--            <dependency>-->
            <!--                <groupId>de.codecentric</groupId>-->
            <!--                <artifactId>spring-boot-admin-starter-server</artifactId>-->
            <!--                <version>${spring.boot.admin.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>de.codecentric</groupId>-->
            <!--                <artifactId>spring-boot-admin-starter-client</artifactId>-->
            <!--                <version>${spring.boot.admin.version}</version>-->
            <!--            </dependency>-->
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Oracle -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle.connector.version}</version>
            </dependency>
            <!-- PostgreSql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <!-- SqlServer -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.connector.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- http -->
            <!--Janino是一个轻量级的Java编译器-->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.15</version>
            </dependency>
            <!-- captcha -->
<!--            <dependency>-->
<!--                <groupId>com.github.whvcse</groupId>-->
<!--                <artifactId>easy-captcha</artifactId>-->
<!--                <version>1.6.2</version>-->
<!--            </dependency>-->
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate6</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- fastjson -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>1.2.75</version>-->
<!--            </dependency>-->
            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.2.1-jre</version>
            </dependency>

            <!--核心框架的相关工程-->
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-core-launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-core-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-core-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-core-abmodule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--扩展工程-->
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-docapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-jcache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-msgbus</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-shardingsphere</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-extension-autotest</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-boot-single</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dusense.framework</groupId>
                <artifactId>dusense-boot-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--质量、合规性-->
            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>https://mvn.dusense.net/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://mvn.dusense.net/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.43.0</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.16.0</version>
                                <style>AOSP</style>
                            </googleJavaFormat>
                            <!-- \# refers to the static imports -->
                            <importOrder>
                                <order>,\#,javax,java,scala</order>
                            </importOrder>
                            <removeUnusedImports/>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
