# seata??
seata.tx-service-group=dusense_group
seata.registry.type=file
seata.config.type=file

seata.service.grouplist.default=127.0.0.1:8091
seata.service.vgroup-mapping.dusense_group=default
seata.service.disable-global-transaction=false
seata.client.rm.report-success-enable=false
