<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.dusense.framework</groupId>
        <artifactId>dusense-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>net.dusense.framework</groupId>
    <artifactId>dusense-boot-single</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId} ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dusense.framework</groupId>
            <artifactId>dusense-extension-docapi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dusense.framework</groupId>
            <artifactId>dusense-extension-log</artifactId>
        </dependency>

        <dependency>
            <groupId>net.dusense.framework</groupId>
            <artifactId>dusense-core-abmodule</artifactId>
        </dependency>

        <dependency>
            <groupId>net.dusense.framework</groupId>
            <artifactId>dusense-extension-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dusense.framework</groupId>
            <artifactId>dusense-core-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
